HOST=0.0.0.0
PORT=8000
APP_NAME=SysCash
APP_DESCRIPTION=API SysCash
API_VERSION=v1
MONGO_DB=syscash
MONGODB_URI=mongodb://mongo:mongo@localhost:27017
NODE_ENV=local
TZ=America/Sao_Paulo
JWT_SECRET=2380r208428435824058240
